@Book{barry99,
  author =    {John Barry},
  title =        {Rethinking Green Politics},
  publisher =    {Sage},
  year =         1999,
  address =   {London}}
@Book{dobson07,
  author =    {Andrew Dobson},
  title =        {Green Political Thought: An Introduction},
  publisher =    {Routledge},
  year =         2007,
  address =   {London}}
@Book{dobson06,
  editor =    {Andrew Dobson and Robin Eckersley},
  title =        {Political Theory and the Ecological Challenge},
  publisher =    {Cambridge University Press},
  year =         2006,
  address = {Cambridge}}
@Book{pettit99,
  author =    {Philip Pettit},
  title =        {Republicanism: A Theory of Freedom and Government},
  publisher =    {Oxford University Press},
  year =         1999,
  address =   {New York}}
@Book{smith03,
  author =    {Graham Smith},
  title =        {Deliberative Democracy and the Environment},
  publisher =    {Routledge},
  year =         2003}
@incollection{naess05,
    author = {Arne Næss},
    title = {{The Deep Ecology Movement: Some Philosophical Aspects}},
    booktitle = {The Selected Works of Arne Naess},
    year = {2005},
    chapter = {88},
    pages = {2291--2314},
    editor = {Drengson, Alan},
    publisher = {Springer Netherlands},
    address = {Dordrecht},
    url = {http://dx.doi.org/10.1007/978-1-4020-4519-6\_88},
    isbn = {978-1-4020-3727-6},
    doi = {10.1007/978-1-4020-4519-6\_88},
}
@Article{pettit96,
  author =       {Philip Pettit},
  title =        {Freedom as Antipower},
  journal =      {Ethics},
  year =         1996,
  volume =    106,
  number =    3,
  pages =     {576--604},
  month =     {April}}
@InCollection{wissenburg06,
  author =       {Marcel Wissenburg},
  title =        {Liberalism},
  booktitle =    {Political Theory and the Ecological Challenge},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year =      2006,
  editor =    {Andrew Dobson and Robin Eckersley}}
@InCollection{scruton06,
  author =       {Roger Scruton},
  title =        {Conservatism},
  booktitle =    {Political Theory and the Ecological Challenge},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year =      2006,
  editor =    {Andrew Dobson and Robin Eckersley}}
@InCollection{eckersley06,
  author =       {Robin Eckersley},
  title =        {Communitarianism},
  booktitle =    {Political Theory and the Ecological Challenge},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year =      2006,
  editor =    {Andrew Dobson and Robin Eckersley}}
