\renewcommand\maketitle{\begin{titlepage}%
\begin{center}

\textbf{\Large
Frihet og grønn politisk teori\footnote{Opprinnelig skrevet
som semesteroppgave til kurset STV4122 ved Universitetet i Oslo våren 2011}
}

\par\vspace{8mm}
Joachim Fasting\footnote{joachifm@student.sv.uio.no}

\par\vspace{8mm}
Versjon \textt{\input{./.version}}

\end{center}
\end{titlepage}%
}
