\ProvidesPackage{mystyle}

\usepackage{times} % Times New Roman

% Marginer og linjeavstand
\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\onehalfspace

\frenchspacing

% Tilpass norsk
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\renewcommand{\abstractname}{Sammendrag}

% Hyperlenker
\usepackage{url}
\usepackage{ifpdf}
\ifpdf
\usepackage{hyperref}
\fi

% Henvisninger
\usepackage{natbib}
\bibliographystyle{apsr}
\bibpunct{(}{)}{;}{a}{}{,}
